#surefire
#Tue Sep 15 19:11:44 IST 2015
dirscanner.0.params=E\:\\Mongo DB Exercise\\homework_4_3_mongoproc\\hw4-3\\hw4-3\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Mongo DB Exercise\\homework_4_3_mongoproc\\hw4-3\\hw4-3\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.2.v20130417\\jetty-io-9.0.2.v20130417.jar
classPathUrl.8=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.2.v20130417\\jetty-util-9.0.2.v20130417.jar
classPathUrl.7=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.2.v20130417\\jetty-http-9.0.2.v20130417.jar
classPathUrl.6=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.5=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.2.v20130417\\jetty-server-9.0.2.v20130417.jar
classPathUrl.4=C\:\\Users\\pc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.3=C\:\\Users\\pc\\.m2\\repository\\com\\sparkjava\\spark-core\\1.1.1\\spark-core-1.1.1.jar
classPathUrl.2=C\:\\Users\\pc\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.0.0\\mongo-java-driver-3.0.0.jar
classPathUrl.1=E\:\\Mongo DB Exercise\\homework_4_3_mongoproc\\hw4-3\\hw4-3\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Mongo DB Exercise\\homework_4_3_mongoproc\\hw4-3\\hw4-3\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\Mongo DB Exercise\\homework_4_3_mongoproc\\hw4-3\\hw4-3\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\Mongo DB Exercise\\homework_4_3_mongoproc\\hw4-3\\hw4-3\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\pc\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.17=C\:\\Users\\pc\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.16=C\:\\Users\\pc\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.15=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.14=C\:\\Users\\pc\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.13=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.2.v20130417\\jetty-security-9.0.2.v20130417.jar
classPathUrl.12=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.2.v20130417\\jetty-servlet-9.0.2.v20130417.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.2.v20130417\\jetty-xml-9.0.2.v20130417.jar
classPathUrl.10=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.2.v20130417\\jetty-webapp-9.0.2.v20130417.jar
useSystemClassLoader=true
